<!doctype html>
<html ng-app="myApp" ng-controller="myCtrl">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">




  <title>Estokealo</title>
</head>

<script>
var app = angular.module('myApp', []);

app.config(function($interpolateProvider){
    $interpolateProvider.startSymbol('{[{').endSymbol('}]}');
    });
app.controller('myCtrl', function($scope,$http) {



    $scope.traesubcategorias = function(data){

          $scope.datacat = data

          console.log(data)


              $http.get("/traesubcategorias/"+data)
              .then(function(response) {

                console.log('traesubcategorias...',response.data)

                $scope.subcategorias = response.data

                  
              });


    }


      $scope.datasub = 1000

    $scope.enviasuv=function(data){

      console.log('jjdjd',data)

      $scope.datasub = data

      location.href='/busquedacategoria/'+0+'/'+data
    }

    $scope.buscat=function(data){

      console.log(data)

      location.href='/busquedacategoria/'+data+'/0'

    }





});


</script>

<body>


{% include "header.html" %}

    <div class='container-fluid'>


<a class="fixed44" href="/vender"><button class="btn btn-primary" > <i class="fa fa-camera" aria-hidden="true"></i> Vender</button></a>
    

    <ul class="categorias-slider" >

          {% for c in categoria %}



          <li><a href='#' class='iconocat'><i class="material-icons">{{c.icon}}</i></a>  {{c.nombre}} </li>



          {% endfor %}

          </ul>

    </div>











<div class='container-fluid'>


<div class='row' style='padding: 6px;'>
    {% for producto in productos %}


 
      <div class='col-6  col-lg-2 col-lg-2 col-sm-4 card1'>

         <a class='item' href="/producto/{{producto.id}}">
    

      
      <div class="card" >
        <img class="card-img-top img-fluid" src="{{host}}{{producto.photo.photo__photo}}" alt="Card image cap">
        <div class="card-block">
          <h5 class="card-title">{{producto.titulo}}</h5>
          <p class="card-text">{{producto.descripcion}}</p>
          
        </div>
      </div>



       </a>
      </div>
     

      {% endfor %}
      
      </div>


    </div>


  
<script src="/static/js/jquery-2.1.1.js"></script>
<script src="/static/js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>

<style type="text/css">
  
a{

  text-decoration: none !important;

}

.card1{
  margin-bottom: 12px;
  padding: 6px;
}

.list-group-item:hover{

  background: #0275d8;
  color:#fff;
}


.activo{

  background: #234;
  color:#fff;
}


.desactivo{

  background: #fff;
  color:#000;
}

.subcat{
position: absolute;
    /* top: -442px; */
    /* left: 251px; */
    z-index: 100;
}
.categorias-slider{

      padding: 0;
    margin: 0;
    width: 100%;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    overflow-x: scroll;
    overflow-y: hidden;
}


.categorias-slider li {
flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 10px;
    padding: 12px 12px;
    min-width: 73px;
    list-style: none;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}


.fixed44 {

    position: fixed;
    
    width: 100%;
    height: 67px;
    z-index: 200;
    top: 7em;
    padding-top: 21em;
    
    vertical-align: middle;
    border-radius: 67px 0px 0px 67px;
    color: #fff;
    text-align: center;
 
}

</style>

</body>


</html>