<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

{% include "header.html" %}

<br>

<script>
var app = angular.module('myApp', []);

app.config(function($interpolateProvider){
    $interpolateProvider.startSymbol('{[{').endSymbol('}]}');
    });
app.controller('myCtrl', function($scope,$http) {


    $scope.host = 'http://192.168.1.40/'

    $scope.firstName = "John";
    $scope.lastName = "Doe";

    $http.get("/chatin/{{usuario.id}}")
    .then(function(response) {

    	console.log('chatin...',response)

    	$scope.chatin = response.data
        
    });

    $scope.traemensajes=function(data){

    	console.log(data)

    	$scope.receptor = data.id

			$http.get("/listamensajes/"+data.destino+'/'+data.producto)
			.then(function(response) {

			console.log('chatin...',response)

			$scope.mensajes = response.data

			$scope.mensajestitulo = response.data[0]

			});

    }


});
</script>



<div class='container'>


<div class='panel'>

<div class='panel-body'>

{% include "headeruser.html" %}

</div>

<br>
<div class='row'>

<div class='col-md-4'>

<img src='{{host}}{{usuario.photo}}' class="img-fluid" ></img>


</div>

<div class='col-md-8'>

 <form method="post" action="/actualizaperfil/" enctype="multipart/form-data">
  {% csrf_token %}

  <div class="form-group">
      <label for="pwd">Username</label>
      <input type="text" class="form-control"  name="username" value='{{usuario.username}}'>
    </div>

     <div class="form-group">
      <label for="pwd">Telefono</label>
      <input type="number" class="form-control"  name="telefono" value='{{usuario.telefono}}'>
    </div>

     <div class="form-group">
      <label for="pwd">Direccion</label>
      <input type="text" class="form-control"  name="direccion" value='{{usuario.direccion}}'>
    </div>

     <div class="form-group">
      <label for="pwd">Mail</label>
      <input type="email" class="form-control"  name="email" value='{{usuario.email}}'>
    </div>


      <input type="file" class="form-control"  name="photo">
   


    
    <button type="submit" class="btn btn-primary btn-lg">Actualizar</button>
	

</form>

</div>




</div>







</div>


</div>

<style type="text/css">
  


[type='file'] {
  -webkit-appearance: none;
    color:#fff;
   font-family: Open;
}
[type='file']::-webkit-file-upload-button {
    border-radius: 4px;
    border: 0;
    background: #ffffff;
    color: #00a1e1;
    border: 1px solid #00a1e1;
    padding: 8px;
    font-family: Open Sans;
    font-size: 15px;
    cursor: pointer;



}
[type='file']::-webkit-file-upload-button:active, [type='file']::-webkit-file-upload-button:focus {
  outline: 0;
}

input[type="file"] {
    display: block;
    opacity: 1.4;
    
}
     

</style>

</body>

</html>